# tut-spring-ioc-1

./: README.md  pom.xml
src/main/java/com/tut/spring/ioc/: Main.java  User.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/com/tut/spring/ioc/: MainTest.java  UserTest.java
